inherit rox

NAME="rox-appearance"
VERSION=0.9.1
RELEASE=2
CATEGORY="ROX"
SUMMARY="ROX appearance settings"
DESCRIPTION="ROX is a fast, user friendly desktop based on RISC OS which makes
extensive use of drag-and-drop. The interface revolves around the file manager,
or filer, following the traditional Unix view that 'everything is a file' rather
than trying to hide the filesystem beneath start menus, wizards, or druids.
This package provides an appearance configuration applet."

SRC_URI="mirror://sourceforge/rox/${ORIG_PN}-${PV}.tar.gz"

ROX_APP="Appearance"
